<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="GenericTableViewCell" customModule="Marvel_Heroes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-cz-40C">
                        <rect key="frame" x="80" y="0.0" width="280" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4K-gk-eeV">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JE2-Oz-JFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Very short item description" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-Oe-lBi">
                                <rect key="frame" x="0.0" y="48" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cda-xo-Blq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gXH-Oe-lBi" secondAttribute="bottom" id="6A9-AF-Hb5"/>
                            <constraint firstItem="y4K-gk-eeV" firstAttribute="leading" secondItem="dRa-cz-40C" secondAttribute="leading" id="B4i-bz-xeQ"/>
                            <constraint firstAttribute="trailing" secondItem="y4K-gk-eeV" secondAttribute="trailing" id="CC0-Ps-iv6"/>
                            <constraint firstItem="y4K-gk-eeV" firstAttribute="top" secondItem="dRa-cz-40C" secondAttribute="top" id="Ffr-jp-0IS"/>
                            <constraint firstItem="gXH-Oe-lBi" firstAttribute="leading" secondItem="dRa-cz-40C" secondAttribute="leading" id="VpC-Bh-dsv"/>
                            <constraint firstAttribute="trailing" secondItem="gXH-Oe-lBi" secondAttribute="trailing" id="aal-fl-iYw"/>
                            <constraint firstItem="gXH-Oe-lBi" firstAttribute="top" secondItem="y4K-gk-eeV" secondAttribute="bottom" constant="8" symbolic="YES" id="las-fk-bMK"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-kS-Rs4">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="o6R-6m-GPo"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="DE9-kS-Rs4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CDi-IT-lT8"/>
                    <constraint firstAttribute="trailing" secondItem="dRa-cz-40C" secondAttribute="trailing" id="OJs-V7-wky"/>
                    <constraint firstItem="dRa-cz-40C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RvA-ry-dLB"/>
                    <constraint firstItem="dRa-cz-40C" firstAttribute="leading" secondItem="DE9-kS-Rs4" secondAttribute="trailing" id="Y1k-id-gRn"/>
                    <constraint firstAttribute="bottom" secondItem="dRa-cz-40C" secondAttribute="bottom" id="ii3-OS-qSw"/>
                    <constraint firstItem="DE9-kS-Rs4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jkm-tb-5w5"/>
                    <constraint firstAttribute="bottom" secondItem="DE9-kS-Rs4" secondAttribute="bottom" id="xaa-f5-JXG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemDescriptionLabel" destination="gXH-Oe-lBi" id="xuj-J5-wQo"/>
                <outlet property="itemImage" destination="DE9-kS-Rs4" id="3pp-dY-UY4"/>
                <outlet property="itemNameLabel" destination="y4K-gk-eeV" id="beI-hy-DOB"/>
            </connections>
            <point key="canvasLocation" x="257.97101449275362" y="65.625"/>
        </tableViewCell>
    </objects>
</document>
